db:
    image: mysql:5.7.24
    container_name: db
    restart: unless-stopped
    ports:
      - "33061:3306"
    environment:
      MYSQL_ROOT_PASSWORD: '${DB_PASSWORD}'
      MYSQL_DATABASE: '${DB_DATABASE}'
      MYSQL_USER: '${DB_USERNAME}'
      MYSQL_PASSWORD: '${DB_PASSWORD}'
    volumes:
      - dbdata:/var/lib/mysql/
      - ./mysql/my.cnf:/etc/mysql/my.cnf
    networks:
      - app-network

  #phpMyAdmin Service  
  phpmyadmin:
    image: phpmyadmin:5.1
    container_name: phpmyadmin
    environment:
      - PMA_HOST=db
      - PMA_PORT=3306
    depends_on:
      - db
    ports:
      - 8888:80
    networks:
      - app-network